USERNAME="postgres"
DATABASE="users"
PASSWORD="Anusha123"
ACCESS_KEY_ID="AKIA2AUOPGQZUSJMQ3OS"
SECRET_ACCESS_KEY="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"
HOST="demo-postgres-database.crkwm2mw0148.ap-south-1.rds.amazonaws.com"